[gd_scene load_steps=8 format=3 uid="uid://dlpvf5x7mhdde"]

[ext_resource type="PackedScene" uid="uid://cqlqagd2mtdp3" path="res://scenes/player/player.tscn" id="1_0w1up"]
[ext_resource type="PackedScene" uid="uid://dq4onwmhomipc" path="res://scenes/tilemap.tscn" id="1_q07ki"]
[ext_resource type="PackedScene" uid="uid://byymqrd1n1yl2" path="res://scenes/enemies/fly_enemy.tscn" id="4_0w1up"]
[ext_resource type="AudioStream" uid="uid://bqsid7x3ypxq0" path="res://sound/songs/frogging theme.ogg" id="4_argm0"]
[ext_resource type="Script" uid="uid://bjovqc3gf20nb" path="res://scripts/logics/stats.gd" id="5_argm0"]
[ext_resource type="PackedScene" uid="uid://dkcuj87kdpkde" path="res://scenes/enemies/snake_enemy.tscn" id="6_argm0"]

[sub_resource type="Resource" id="Resource_4pdif"]
resource_local_to_scene = true
script = ExtResource("5_argm0")
metadata/_custom_type_script = "uid://bjovqc3gf20nb"

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)

[node name="TileMap" parent="." instance=ExtResource("1_q07ki")]
position = Vector2(-11, 10)
collision_visibility_mode = 1
layer_0/tile_data = PackedInt32Array(-589824, 983040, 14, -589823, 1114112, 14, -589822, 1114112, 14, -589821, 1114112, 14, -589820, 1114112, 14, -589819, 1245184, 14, -327668, 983040, 14, -327667, 1114112, 14, -327666, 1114112, 14, -327665, 1114112, 14, -327664, 1114112, 14, -327663, 1245184, 14)

[node name="FlyEnemy" parent="." instance=ExtResource("4_0w1up")]
position = Vector2(172, -54)
stats = SubResource("Resource_4pdif")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_argm0")

[node name="SnakeEnemy" parent="." instance=ExtResource("6_argm0")]
position = Vector2(89, -30)

[node name="Player" parent="." instance=ExtResource("1_0w1up")]
position = Vector2(13, 0)
