[gd_scene format=3 uid="uid://0uy0p3jpkw1q"]

[ext_resource type="Texture2D" uid="uid://b6as3micbtf3o" path="res://images/sad_froggy.png" id="1_i83c6"]
[ext_resource type="Script" uid="uid://dho6yoi45t54q" path="res://scripts/logics/game_over.gd" id="1_idp8h"]
[ext_resource type="FontFile" uid="uid://8b7vlrei7eei" path="res://fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf" id="1_uvtm3"]
[ext_resource type="AudioStream" uid="uid://b45kxv6fxxtjv" path="res://sound/songs/area1.ogg" id="4_q1p3f"]
[ext_resource type="Theme" uid="uid://cdi4h7vmq1rpf" path="res://resources/buttonsTheme.tres" id="4_yo41k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7rkwh"]
texture = ExtResource("1_i83c6")

[node name="GameOver" type="Control" unique_id=4596518]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_idp8h")

[node name="SadFroggy" type="Panel" parent="." unique_id=1123039341]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_7rkwh")

[node name="DarkPanel" type="Panel" parent="." unique_id=1076597772]
layout_mode = 0
offset_right = 1149.0
offset_bottom = 646.0

[node name="Label" type="Label" parent="." unique_id=1930285541]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -251.0
offset_top = 67.0
offset_right = 244.0
offset_bottom = 211.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8666667, 0, 0.02745098, 1)
theme_override_fonts/font = ExtResource("1_uvtm3")
theme_override_font_sizes/font_size = 105
text = "YOU DIED"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2055127656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.625
offset_top = -98.0
offset_right = 205.625
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_yo41k")

[node name="PlayAgain" type="Button" parent="VBoxContainer" unique_id=1389654050]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_uvtm3")
theme_override_font_sizes/font_size = 35
text = "PLAY AGAIN"

[node name="Quit" type="Button" parent="VBoxContainer" unique_id=1441798712]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_uvtm3")
theme_override_font_sizes/font_size = 35
text = "QUIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1944298587]
stream = ExtResource("4_q1p3f")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
