[gd_scene format=3 uid="uid://c4n6dl7nnoctk"]

[ext_resource type="Script" uid="uid://doca8tfya58q7" path="res://scripts/logics/progress_bar.gd" id="1_1bvlm"]
[ext_resource type="Texture2D" uid="uid://mf223vai777r" path="res://images/barra vita.png" id="1_cq7vg"]

[node name="HealthBar" type="TextureProgressBar" unique_id=310604749]
offset_right = 128.0
offset_bottom = 64.0
step = 25.0
texture_over = ExtResource("1_cq7vg")
script = ExtResource("1_1bvlm")
