[gd_scene format=3 uid="uid://dpffl5aeprjn8"]

[ext_resource type="Script" uid="uid://wop4j2smsasm" path="res://scripts/logics/projectile_test.gd" id="1_plshu"]
[ext_resource type="Texture2D" uid="uid://bsrid7rs7ofed" path="res://sprites/enemies/fly/projectile.png" id="2_plshu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vauep"]
radius = 6.0

[node name="projectile" type="Area2D" unique_id=1672485180]
script = ExtResource("1_plshu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1299615781]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_plshu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619277886]
shape = SubResource("CircleShape2D_vauep")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
