[gd_scene format=3 uid="uid://byymqrd1n1yl2"]

[ext_resource type="Script" uid="uid://c1elthykoyi20" path="res://scripts/enemies/flyEnemy/fly_enemy.gd" id="1_ainqx"]
[ext_resource type="Script" uid="uid://bjovqc3gf20nb" path="res://scripts/logics/stats.gd" id="2_3ex3d"]
[ext_resource type="Script" uid="uid://bcfcbh1qp81vc" path="res://scripts/enemy FSM/enemy_state_machine.gd" id="2_dvxfj"]
[ext_resource type="Texture2D" uid="uid://b4r1d8ai0pc5w" path="res://sprites/enemies/fly/mosca movimentoSheet.png" id="4_twhab"]
[ext_resource type="Script" uid="uid://cmd25kq76nkhd" path="res://scripts/enemy FSM/followState_enemy.gd" id="5_ainqx"]
[ext_resource type="Script" uid="uid://bhq7o3s84s70s" path="res://scripts/enemy FSM/moving_to_random_pos.gd" id="6_bfqo4"]
[ext_resource type="Script" uid="uid://c5c2xnusswlil" path="res://scripts/logics/hurtbox.gd" id="7_7s422"]
[ext_resource type="Script" uid="uid://chq368x3sr6nh" path="res://scripts/enemy FSM/attackState_enemy.gd" id="9_i7j5w"]
[ext_resource type="AudioStream" uid="uid://dp8m0aaa00rbs" path="res://sound/sfx/fly_cry.wav" id="10_i7j5w"]
[ext_resource type="Shader" uid="uid://cj6n7sqk1wdpk" path="res://shaders/hit_shader.gdshader" id="10_slyqx"]

[sub_resource type="Resource" id="Resource_i7j5w"]
resource_local_to_scene = true
script = ExtResource("2_3ex3d")
damage = 100
metadata/_custom_type_script = "uid://bjovqc3gf20nb"

[sub_resource type="CircleShape2D" id="CircleShape2D_slyqx"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fsvwb"]
radius = 6.0
height = 21.99345

[sub_resource type="Animation" id="Animation_hk0r0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_twhab")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_on")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_i7j5w"]
resource_name = "flash_hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.19999999, 0.23333333, 0.33333334, 0.4, 0.46666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_opnd5"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_bfqo4"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_twhab")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hkte3"]
_data = {
&"RESET": SubResource("Animation_hk0r0"),
&"flash_hit": SubResource("Animation_i7j5w"),
&"hit": SubResource("Animation_opnd5"),
&"idle": SubResource("Animation_bfqo4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_i7j5w"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_twhab"]
radius = 131.01526

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm8ax"]
shader = ExtResource("10_slyqx")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i7j5w"]
radius = 7.0
height = 26.0

[node name="FlyEnemy" type="CharacterBody2D" unique_id=1836153360 node_paths=PackedStringArray("state_machine", "animation_player")]
collision_layer = 4
collision_mask = 3
safe_margin = 0.2
script = ExtResource("1_ainqx")
stats = SubResource("Resource_i7j5w")
state_machine = NodePath("EnemyStateMachine")
action_range = 150.0
animation_player = NodePath("AnimationPlayer")

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=1404499622]
position = Vector2(18, 8)
shape = SubResource("CircleShape2D_slyqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=552249971]
position = Vector2(1.0000001, 2)
rotation = 1.5951998
shape = SubResource("CapsuleShape2D_fsvwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=32495600]
libraries/ = SubResource("AnimationLibrary_hkte3")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=854313640 node_paths=PackedStringArray("initial_state", "enemy")]
script = ExtResource("2_dvxfj")
initial_state = NodePath("MovingRandomState")
enemy = NodePath("..")
metadata/_custom_type_script = "uid://bcfcbh1qp81vc"

[node name="FollowState" type="Node" parent="EnemyStateMachine" unique_id=630267328 node_paths=PackedStringArray("state_machine", "enemy")]
script = ExtResource("5_ainqx")
state_machine = NodePath("..")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://pk33vlb5s2as"

[node name="FollowTimer" type="Timer" parent="EnemyStateMachine/FollowState" unique_id=1664502997]
wait_time = 3.0
one_shot = true

[node name="MovingRandomState" type="Node" parent="EnemyStateMachine" unique_id=1398928950]
script = ExtResource("6_bfqo4")
metadata/_custom_type_script = "uid://pk33vlb5s2as"

[node name="RandomPosTimer" type="Timer" parent="EnemyStateMachine/MovingRandomState" unique_id=1252710854]
wait_time = 6.0
one_shot = true

[node name="AttackState" type="Node" parent="EnemyStateMachine" unique_id=448935350]
script = ExtResource("9_i7j5w")
hitbox_shape = SubResource("CircleShape2D_i7j5w")
metadata/_custom_type_script = "uid://pk33vlb5s2as"

[node name="AttackTimer" type="Timer" parent="EnemyStateMachine/AttackState" unique_id=2121510368]
one_shot = true

[node name="SightArea" type="Area2D" parent="." unique_id=1084492572]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea" unique_id=306803548]
shape = SubResource("CircleShape2D_twhab")
debug_color = Color(1.92523e-07, 0.6098098, 0.508111, 0.41960785)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2031344913]
stream = ExtResource("10_i7j5w")
volume_db = -10.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1050111210]
target_desired_distance = 70.0
avoidance_enabled = true
radius = 30.0
debug_enabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=1005025373]
collision_layer = 4
collision_mask = 0
script = ExtResource("7_7s422")
metadata/_custom_type_script = "uid://c5c2xnusswlil"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1442173538]
position = Vector2(1.0000001, 2)
rotation = 1.5951998
shape = SubResource("CapsuleShape2D_fsvwb")

[node name="Pivot" type="Node2D" parent="." unique_id=1435351682]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=1080694340]
material = SubResource("ShaderMaterial_rm8ax")
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_twhab")
hframes = 5

[node name="Marker2D" type="Marker2D" parent="Pivot" unique_id=1096630926]
position = Vector2(18, 8)
scale = Vector2(0.99999994, 0.99999994)

[node name="PointA" type="Marker2D" parent="." unique_id=980868420]
position = Vector2(-62, 35)

[node name="PointB" type="Marker2D" parent="." unique_id=737636001]
position = Vector2(106, -37)

[node name="DamageArea" type="Area2D" parent="." unique_id=2144111783]
collision_layer = 0
collision_mask = 2

[node name="DamageAreaCollision" type="CollisionShape2D" parent="DamageArea" unique_id=1024112183]
position = Vector2(1, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_i7j5w")

[connection signal="timeout" from="EnemyStateMachine/FollowState/FollowTimer" to="EnemyStateMachine/FollowState" method="_on_follow_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/MovingRandomState/RandomPosTimer" to="EnemyStateMachine/MovingRandomState" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/AttackState/AttackTimer" to="EnemyStateMachine/AttackState" method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
