[gd_scene format=3 uid="uid://dkcuj87kdpkde"]

[ext_resource type="Script" uid="uid://cx0e3jluj4i57" path="res://scripts/enemies/snake_enemy.gd" id="1_skqqu"]
[ext_resource type="Script" uid="uid://bjovqc3gf20nb" path="res://scripts/logics/stats.gd" id="2_mmrdk"]
[ext_resource type="Texture2D" uid="uid://b2l30y4svjnmy" path="res://sprites/enemies/snake/snake_walk.png" id="2_skqqu"]
[ext_resource type="Script" uid="uid://bcfcbh1qp81vc" path="res://scripts/enemy FSM/enemy_state_machine.gd" id="3_mmrdk"]
[ext_resource type="Script" uid="uid://lki2chs62sx6" path="res://scripts/enemy FSM/snake_follow_state.gd" id="5_vqh41"]
[ext_resource type="Shader" uid="uid://cj6n7sqk1wdpk" path="res://shaders/hit_shader.gdshader" id="6_7oohf"]
[ext_resource type="Script" uid="uid://bhq7o3s84s70s" path="res://scripts/enemy FSM/moving_to_random_pos.gd" id="7_7oohf"]
[ext_resource type="Script" uid="uid://c5c2xnusswlil" path="res://scripts/logics/hurtbox.gd" id="8_vqh41"]

[sub_resource type="Resource" id="Resource_mmrdk"]
script = ExtResource("2_mmrdk")
max_health = 50
metadata/_custom_type_script = "uid://bjovqc3gf20nb"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eqri"]
radius = 13.0

[sub_resource type="Animation" id="Animation_owqif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_7oohf"]
resource_name = "flash_hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:material:shader_parameter/hit_flash_on")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.19999999, 0.23333333, 0.33333334, 0.4, 0.46666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_25c27"]
resource_name = "follow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="Animation" id="Animation_ysukb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_25c27"]
_data = {
&"RESET": SubResource("Animation_owqif"),
&"flash_hit": SubResource("Animation_7oohf"),
&"follow": SubResource("Animation_25c27"),
&"idle": SubResource("Animation_ysukb")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmrdk"]
radius = 7.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vqh41"]
shader = ExtResource("6_7oohf")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="CircleShape2D" id="CircleShape2D_vqh41"]
radius = 53.15073

[node name="SnakeEnemy" type="CharacterBody2D" unique_id=1632796958]
collision_layer = 4
collision_mask = 3
safe_margin = 0.2
script = ExtResource("1_skqqu")
stats = SubResource("Resource_mmrdk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440926768]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_3eqri")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1140443519]
libraries/ = SubResource("AnimationLibrary_25c27")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=173848755 node_paths=PackedStringArray("initial_state", "enemy")]
script = ExtResource("3_mmrdk")
initial_state = NodePath("MovingRandomState")
enemy = NodePath("..")
metadata/_custom_type_script = "uid://bcfcbh1qp81vc"

[node name="MovingRandomState" type="Node" parent="EnemyStateMachine" unique_id=1555447330]
script = ExtResource("7_7oohf")
metadata/_custom_type_script = "uid://pk33vlb5s2as"

[node name="RandomPosTimer" type="Timer" parent="EnemyStateMachine/MovingRandomState" unique_id=260843388]
wait_time = 5.0
one_shot = true

[node name="FollowState" type="Node" parent="EnemyStateMachine" unique_id=1423220526]
script = ExtResource("5_vqh41")

[node name="FollowTimer" type="Timer" parent="EnemyStateMachine/FollowState" unique_id=563894246]
wait_time = 4.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=1381339434]
position = Vector2(4, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("8_vqh41")
metadata/_custom_type_script = "uid://c5c2xnusswlil"

[node name="HurtboxShape" type="CollisionShape2D" parent="Hurtbox" unique_id=833080773]
position = Vector2(-2, 1)
shape = SubResource("CapsuleShape2D_3eqri")

[node name="PointA" type="Marker2D" parent="." unique_id=73389637]
position = Vector2(-48, 0)

[node name="PointB" type="Marker2D" parent="." unique_id=1521260282]
position = Vector2(71, 0)

[node name="DamageArea" type="Area2D" parent="." unique_id=1855106247]
collision_layer = 0
collision_mask = 2

[node name="DamageAreaCollision" type="CollisionShape2D" parent="DamageArea" unique_id=922434962]
position = Vector2(1, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_mmrdk")

[node name="Pivot" type="Node2D" parent="." unique_id=528779104]

[node name="Sprite2D" type="Sprite2D" parent="Pivot" unique_id=109832347]
material = SubResource("ShaderMaterial_vqh41")
texture = ExtResource("2_skqqu")
hframes = 8

[node name="RayCast2D" type="RayCast2D" parent="Pivot" unique_id=2037683675]
position = Vector2(0, 4)
target_position = Vector2(100, 0)
collision_mask = 2

[node name="SightArea" type="Area2D" parent="." unique_id=1848760646]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="SightShape" type="CollisionShape2D" parent="SightArea" unique_id=1330317218]
shape = SubResource("CircleShape2D_vqh41")
debug_color = Color(0.21176471, 0.6313726, 0.31764707, 0.72156864)

[connection signal="timeout" from="EnemyStateMachine/MovingRandomState/RandomPosTimer" to="EnemyStateMachine/MovingRandomState" method="_on_timer_timeout"]
[connection signal="timeout" from="EnemyStateMachine/FollowState/FollowTimer" to="EnemyStateMachine/FollowState" method="_on_follow_timer_timeout"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
[connection signal="body_entered" from="SightArea" to="." method="_on_sight_area_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_sight_area_body_exited"]
